@keyframes radar
  0%
    transform: scale(1)
    opacity: 1

  100%
    opacity: 0
    transform: scale(2)

@keyframes fade-in-left
  0%
    opacity: 0
    transform: translateX(5px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fade-in-right
  0%
    opacity: 0
    transform: translateX(-10px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fade-in-top
  0%
    opacity: 0
    transform: translateY(-5px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes fade-in-bottom
  0%
    opacity: 0
    transform: translateY(5px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes bounce-in
  0%
    opacity: 0
    transform: scale(.5)

  99%
    opacity: 1
    transform: scale(1)
  
  100%
    opacity: 1
    transform: none

@keyframes spin-right
  from
    transform: rotate(0)
    opacity: .2

  50%
    transform: rotate(180deg)
    opacity: 1

  to
    transform: rotate(360deg)
    opacity: .2

@keyframes spin-left
  from
    transform: rotate(0)
    opacity: .2

  50%
    transform: rotate(-180deg)
    opacity: 1

  to
    transform: rotate(-360deg)
    opacity: .2

@keyframes row-up
  0%
    margin-top: 0

  100%
    margin-top: -100%
    display: none

@keyframes spinner
  0%
    opacity: 1

  100%
    opacity: 0