.g-f
    display: flex

.g-f-center
    display: flex
    justify-content: center
    align-items: center

.g-f-center-co
    display: flex
    flex-direction: column
    align-items: center

.g-f-align
    display: flex
    align-items: center

.g-f-center-column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.g-f-column
    display: flex
    flex-direction: column

.g-f-sp-be
    display: flex
    justify-content: space-between

.g-f-c-sp-ar
    display: flex
    flex-direction: column
    justify-content: space-around
