@mixin g_setAnimation($name, $duration: 0.8s, $timingFunction: ease, $iterationCount: 1, $direction: normal, $fillMode: both)
  animation-name: $name
  animation-duration: $duration
  animation-timing-function: $timingFunction
  animation-iteration-count: $iterationCount
  animation-direction: $direction
  animation-fill-mode: $fillMode